<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>httpsstackoverflow.com</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>

    <header>

        <div class="header">
            <div class="link">
    
            <a class="Sosg" href="" target="">products</a>
            <a class="Sosg"  href="https://stackoverflow.com/teams/customers" target="black">Customers</a>
            <a class="Sosg" href="https://stackoverflow.com/teams/use-cases" target="black">Use cases</a>
        
            <input type="url" name="sitioweb" placeholder="search..." size="60px">

                 <a class ="linkss" href="https://stackoverflow.com/users/login?ssrc=head&returnurl=https%3a%2f%2fstackoverflow.com%2f" target="black">Log in</a>
                 <a class ="linkss" href="https://stackoverflow.com/users/signup?ssrc=head&returnurl=%2fusers%2fstory%2fcurrent" target="black">Sign up</a>
            </div>

        </div>
      
    </header>


<div class="main">
       <main>

         <img src="img/mainfoto.svg" alt="">

              <h1>We <3 people who code</h1>
          <p class="inicio">We build products that empower developers and connect them 
              to solutions that enable productivity, growth, and discovery.</p>
          <div class="barra">
            <a href="">For developers</a>
            <a class="Business" href="">For businesses</a>
           </div>
       </main>
</div>


       <section>

           <article class="caja2">
            <h2>For developers, by developers</h2>

                <p class="texto">Stack Overflow is an open community for anyone that codes. 
                We help you get answers to your toughest coding questions,
                 share knowledge with your coworkers in private, and find your next dream job.</p>

<div class="publicidad">

                 <div class="public1">
                     <img src="img/1.svg" alt="">
                     <h2>Public Q&A</h2>  
                   <p>Get answers to more than 16.5 million questions and give back by sharing your knowledge with others. Sign up for an account.  </p>
                
                   <a href="https://stackoverflow.com/questions" target=" black">Browse questions</a>
                </div>

                <div class="public2">
                    <img src="img/2.svg"  alt="">
                    <h2>Private Q&A</h2>
                    <p>Level up with Stack Overflow while you work. Share knowledge privately with your coworkers using our flagship Q&A engine.</p>

                    <a href="https://stackoverflow.com/teams" target=" black">Try for free</a>
                </div>

                <div class="public3">
                    <img src="img/3.svg" alt="">
                    <h2>Browse jobs</h2>

                    <p>Find the right job through high quality listings and search for roles based on title, technology stack, salary, location, and more.</p>

                    <a href="https://stackoverflow.com/jobs" target=" black">Find a job</a>
                </div>

           </article>

           <article class="caja3">
               <h2>For businesses, by developers</h2>

               <p class="texto2">Our mission is to help developers write the script of the future.
                   This means helping you find and hire skilled developers for your
                    business and providing them the tools they need to share knowledge
                    ork effectively.</p>

<div class="divs">
                    <div class="div1">
                        <img src="img/div1.svg" alt="" width="70px" height="70px ">
                      <p>  Quickly find and share internal knowledge with Private Q&A</p>
                    </div>

                    <div class="div2">
                        <img src="img/div2.svg" alt="" width="70px" height="70px ">
                        <p>Find the perfect candidate for your growing technical team with <a href="" target="">Talent solutions</a></p>
                    </div>

                    <div class="div3">

                        <img src="img/div3.svg" alt="" width="70px" height="70px ">
                        <p>Accelerate the discovery of your products or services through our Advertising platform</p>

                    </div>
</div>
           </article>

           <article class="caja4">
               <h2>Unlock siloed knowledge with Stack Overflow for Teams</h2>

               <p class="texto4">
                Wikis, chat messages, or formal documentation for knowledge management aren’t effective. Our question and 
                answer format is a proven approach for accessing the right information in less time.
               </p>
              <div class="url"><a href="https://stackoverflow.com/teams" target=" black">Learn more</a></div> 
<div class="bas">

               <div class="bas1">
                      <h3>Basic</h3>
                      <br>  
                <p class="texto3">Private knowledge base for teams</p>
<br>
<br>
                 <p><b>$5 </b>
                    per teammate / month
                    billed annually</p>
<br>
                <p>Free until June 30</p>

                <br>
                  <p>Your own private space hosted on stackoverflow.com</p>

                  <br>
                  <p>Fully searchable archive</p>
<br>  
<a href="https://stackoverflow.com/teams#get-started" target=" black">Find a job</a>
               </div>

               <div class="bas2">
                           <h3>Business</h3>
                           <br>
<p class="texto3">Private knowledge base with SSO and premium features</p>
       <br>
       <br>                    
<p><b>$12</b>
    per teammate / month
    
    billed annually</p>
    <br>
<p>All the features of Basic</p>
<br>
<p>Single sign-on (SSO) with SAML</p>
<br>
<p>Reporting and analytics</p>
<br>
<p>Priority customer support</p>
<br>
<p>99.5% uptime</p>
<br>
<a href="https://stackoverflow.com/business/get-started" target="black">Request a demo</a>

</div>
               <div class="bas3">
                   <h3>Enterprise</h3>
                   <br>
                   <p class="texto3">Standalone knowledge base with enhanced security and flexible hosting</p>
                   <br>
                   <br>
                   <h3>Custom pricing</h3>
                   <br>
                   <p>Host on your cloud or servers – or our private managed cloud</p>
                   <br>
                   <p>Single sign-on with AD or SAML</p>
                   <br>
                   <p>Robust read and write API</p>
                   <br>
                   <p>Your own customer success and community building representative</p>
                   <br>
                   <p><i class="fas fa-arrow-alt-circle-right"></i>99.5% uptime SLA and priority support</p>
                   <br>
                    <a href="https://stackoverflow.com/enterprise/get-started" target="black">Request a demo</a>
               </div>
</div>
               </article>


           <article class="caja5">
             <div class="nam2">

                      <div class="hire">
                            <img src="img/lupa.svg" alt="">
                            <br>
                            <h2>Hire your technical talent</h2>
                            <br>
                            <p>We help expand your technical hiring strategy to promote your employer brand and highlight 
                                relevant open roles to our community of 50 million monthly visitors.
                             </p>
                             <br>
                             <a href="https://stackoverflow.com/talent/en" target="black">Stack Overflow Talent</a>                  
                      </div>

             <div class="reach">
                          <img src="img/nave.svg" alt="">
                          <br>
                          <h2>Reach developers worldwide</h2>
                          <br>
                          <p>Use the world’s largest resource for people who code to help you increase awareness and showcase your product
                               or service across Stack Overflow’s network of Q&A sites.</p>
                                <br>
                               <a href="https://stackoverflow.com/advertising" target="black">Stack Overflow Advertising</a>
                      </div>

           </article>


           <article class="caja7">

                         <h2 class="titulo">Learn and grow with Stack Overflow</h2>

 <div class="contenido">

     <div class="cont1">
          <img src="img/caja1.svg" alt="">
          <h2>Write the script of the future</h2>
           <p>Get your coding questions answered to learn, build, and level up whether you’re beginning with <a href="https://stackoverflow.com/questions/tagged/reactjs?tab=Newest" target="black">JavaScript</a> or <a href="https://stackoverflow.com/questions/tagged/reactjs?tab=Newest" target="black">React</a> professional.</p>
     </div>

     <div class="cont2">
       <img src="img/caja2.svg" alt="">
       <h2>Support open source</h2>
       <p>Reach users of your project by following tags, answering newcomer questions, and empowering experts in the community. <a href="" target="">Read the curl project creator’s story.</a></p>
     </div>

     <div class="cont3">
       <img src="img/caja3.svg" alt="">
       <h2>Acquire and share knowledge</h2>
       <p>Answer questions and <a href="https://insights.stackoverflow.com/survey" target="black">gain insights</a> from an audience of developers using your technology on Stack Overflow.</p>

     </div>

       <div class="cont4">
               <img src="img/caja4.svg" alt="">
               <h2>Find career opportunities</h2>
               <p>Create a profile that shows off your expertise and credentials to help you make your next move. Start your <a href="https://stackoverflow.com/users/story/join" target="black">Developer Story.</a>   </p>
          
       </div>


 </div>


           </article>

            <article class="caja8">
               <h2>Looking for a job?</h2>

                <div class="dat0">

                    
                <div class="dat1">
                    <img src="img/slap1.svg" alt="">
                    <a href="https://www.mclibre.org/consultar/htmlcss/css/css-bordes.html " target="black">Browse jobs by technology</a>
                </div>

                <div class="dat2">
                    <img src="img/slap2.svg" alt="">
                    <a href=" https://www.mclibre.org/consultar/htmlcss/css/css-bordes.html" target="black">Browse jobs by salary</a>
                </div>

                <div class="dat3">
                    <img src="img/slap3.svg" alt="">
                    <a href=" https://www.mclibre.org/consultar/htmlcss/css/css-bordes.html" target="black">Browse jobs by visa sponsorship</a>
                    </div>
            <div class="dat4">
                
                <a href=" https://www.mclibre.org/consultar/htmlcss/css/css-bordes.html" target="black"><img src="img/slap4.svg" alt="">Browse jobs by visa sponsorship</a>
                
            </div>                

            </div>
           </article>

       </section>

       <footer>
<div class="listado">
         <div class="lista1">
              <ul>
                  <li><a href="https://stackoverflow.com/" target="black">STACK OVERFLOW</a></li>
                  <br>
                  <li><a href="https://stackoverflow.com/questions" target="black">Questions</a></li>
                  <li><a href=" https://stackoverflow.com/jobs" target="black">Jobs</a></li>
                  <li><a href=" https://stackoverflow.com/jobs/directory/developer-jobs" target="black">Developer Jobs Directory</a></li>
                  <li><a href="https://stackoverflow.com/jobs/salary " target="black">Salary Calculator</a>  </li>
                  <li><a href=" https://stackoverflow.com/help" target="black">Help</a></li>
                  <li><a href=" https://stackoverflow.com/?__=1351117804" target="black">Mobile</a></li>
                  <li><a href="" target="black">Disable Responsiveness</a></li>
                 
              </ul>
        </div>


        <div class="lista2">   
              <ul>
                <li><a href="https://stackoverflow.com/" target="black">PRODUCTS</a></li>
                <br>
               <li><a href="https://stackoverflow.com/teams" target="black">Teams</a></li>
                <li><a href=" https://stackoverflow.com/talent/en">Talent</a></li>
                <li><a href=" https://stackoverflow.com/advertising">Advertising</a></li>
                <li><a href=" https://stackoverflow.com/enterprise">Enterprise</a></li>
              </ul>
        </div>



        <div class="lista3">
            <ul>
                <li><a href="https://stackoverflow.com/company">COMPANY</a></li>
                <br>
                <li><a href="https://stackoverflow.com/company" target="black">About</a></li>
                <li><a href="https://stackoverflow.com/company/press" target="black">Press</a></li>
                <li><a href="https://stackoverflow.com/company/work-here" target="black">Work Here</a></li>
                <li><a href="https://stackoverflow.com/legal/terms-of-service" target="black">Legal</a></li>
                <li><a href="https://stackoverflow.com/legal/privacy-policy" target="black">Privacy Policy</a></li>
                <li><a href="https://stackoverflow.com/company/contact" target="black">Contact Us</a></li>
            </ul>
        </div>

    <div class="lista4">
          <ul>
              <li><a href="" target="black">STACK EXCHANGE NETWORK</a></li>
              <br>
              <li><a href="" target="black">Technology</a></li>
              <li><a href="" target="black">Life / Arts</a></li>
              <li><a href="" target="black">Culture / Recreation</a></li>
              <li><a href="" target="black">Science</a></li>
              <li><a href="" target="black">Other</a></li>
          </ul>
   </div>

   <div class="lista5">
       <ul>
           <li><a href="https://stackoverflow.blog/?blb=1" target="black">Blog</a></li>
           <li><a href="https://www.facebook.com/officialstackoverflow/" target="black">Facebook</a></li>
           <li><a href="https://twitter.com/stackoverflow" target="black">Twitter</a></li>
           <li><a href="https://www.linkedin.com/company/stack-overflow" target="black">LinkedIn</a></li>
           <li><a href="https://www.instagram.com/thestackoverflow/" target="black">Instagram</a></li>
       </ul>    
   </div>


</div>
       </footer>
</body>
</html>
